spring.application.name=Lesson05
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

app.name=Vien cong nghe va dao tao devmaster
app.welcome.message=Welcome to Spring Boot with thymeleaf