spring.application.name=Lab08

server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lab08_spring;encrypt=true;trustServerCertificate=true
spring.datasource.username=java
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true